.linux-common:
  before_script:
  - echo Building ${CI_JOB_NAME} in docker on $(uname -a)
  - echo sleeping...
  - mkdir -p built
  - env|grep ^CI_ > built/${CI_JOB_NAME}.txt
  script:
  - sleep $(echo $RANDOM|cut -c 1)
  after_script:
  - find built -type f
  artifacts:
    paths:
      - built/
