
pub-temp:
  extends: .linux-stage-three
  allow_failure: true
  needs:
    - windows
    - linux64
    - linux32
    - firmware
    - qnx
    - linux-installers
    - windows-installers
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      allow_failure: false
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - when: manual

pub-rc:
  extends: pub-temp
  rules:
    - when: manual

pub-rel:
  extends: pub-rc
  needs:
    - pub-rc
  
